
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.booster_version = '4.0.0'
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}

        google()
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

